* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}



body {

  /* background-color: #f1f2f6; */
  overflow-x: hidden;

}

h2 {
  font-size: 1rem;
  padding: 1rem 0;
  font-weight: bold;
}


/* Home page style */
.home-page {
  width: 100vw;
  height: 100vh;
  background-image: conic-gradient(#ffffff 50%, #dde2f7 50%);
  display: flex;
  justify-content: center;
  align-items: center;


}

.home-content {
  text-align: center;
  text-transform: capitalize;
}

.home-content p {
  color: rgb(100, 100, 203);
  font-size: 1.5rem;
  text-transform: uppercase;
}

/* signup styling  */

.form-contant {
  max-width: 60rem;
  background-color: rgb(255, 255, 255);
  display: block;
  margin: auto;
  padding: 1rem;
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: center; */


}

.form-data {
  width: 20rem;
  padding: 1rem;
  margin: auto;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;


}

.form-group {
  display: flex;
  /* flex-direction: column; */
  gap: .5rem;
}

.form-icon {
  padding: .8rem 0rem;

  /* color: blue; */
}

.form-group input {
  font-size: 1.2rem;
  padding: .3rem;
  border: none;
  border-bottom: 1px solid rgb(125, 125, 125);
  outline: none;
  width: 100%;
}

.form-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-img picture {
  text-align: center;
}

.form-img picture img {

  width: 70%;
}


/* Contact page */

.address-boxes {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;

}

.address-box {
  max-height: 50rem;
  padding: 1rem;
  border: 1px solid rgb(184, 184, 184);
}

.address-data {
  width: 85%;
  float: right;

}

.contact-icon {
  font-size: 1.5rem;
  /* padding: 0rem .5rem; */
  color: rgb(105, 179, 211);
  margin-top: 13px;
}

/* =============== */
.contact-form {
  max-width: 60rem;
  margin: auto;
  margin-bottom: 2rem;
  /* border: 1px solid black; */
  padding: .5rem 6rem;
}

.form {
  /* border: 1px solid chocolate; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.form input {
  width: 100%;
  padding: .5rem 1rem;
  outline: none;
  font-size: 1.1rem;
  border: none;
  border: 1px solid rgb(147, 147, 147);
  color: rgb(82, 82, 82);

}

.textarea {
  width: 100%;
  outline: none;
  resize: none;
  padding: .5rem 1rem;
  font-size: 1.1rem;
  border: none;
  border: 1px solid rgb(147, 147, 147);
  color: rgb(82, 82, 82);
}

#text-area {
  grid-column: 1/span 3;
}

/* About page CSS */


.about-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(125, 125, 125);
  max-width: 35rem;
  margin: auto;
  gap: .5rem;
}

h5{
  color: rgb(79, 79, 79);
}
.about-box span{
  color: rgb(63, 63, 63);
  font-size: 1rem;
}
.about-data {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  /* align-items: center; */
}

.data {
  display: flex;
  justify-content: space-between;
}
.r-data{
  margin-right: 2rem;
}

.about-img {
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  background-attachment: fixed;

}
.about-titile{
  border-bottom: 1px solid rgb(159, 157, 157);
  padding: .5rem 0;
}

.social i {
  color: rgb(114, 114, 255);
  font-size: 25px;
  margin: 10px;
}

.about-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: white;
}

/* =================Media Queries  */

@media (max-width:780px)
{
  html{
    font-size: 90%;
  }
  .form-contant {
    padding: 0;    
    grid-template-columns: 1fr;
    gap: 3rem;
  
  }
  .form-img picture img {

    width: 60%;
  }

  /* ============================ */
  .address-boxes {

    grid-template-columns: 1fr;
  
  }

  /* ========= */
  .contact-form {
    padding: .5rem 3rem;
  }
  
  .form {

    grid-template-columns: 1fr;

  }
  

  

  #text-area {
    grid-column: 1/-1;
  }

}



/* //For about page responsive */

@media (max-width:600px)
{
  html{
    font-size: 85%;
  }

  .about-box {
    display: grid;
    grid-template-columns: 1fr ;
    margin: 10px;

  }
  .about-img{
    padding: 1rem;
  }

}

@media (max-width:350px)
{
  html{
    font-size: 80%;
  }
  .form-contant {
    padding: 0;    
    grid-template-columns: 1fr;
    gap: 1rem;
  
  }
  .data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}